{
    "name": "five-say/laravel-schema-extend",
    "description": "support MySQL 'column comment' and 'table comment'.",
    "keywords": ["laravel", "schema", "mysql", "comment"],
    "authors": [
        {
            "name": "FiveSay",
            "email": "bcw.5@foxmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "FiveSay\\LaravelSchemaExtend\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
